{
  "main.css": "automain.daed721d05cbb88350f4.css",
  "main.js": "autoindex.daed721d05cbb88350f4.js",
  "assets/img/fire_ring.png": "autoassets/img/fire_ring.png",
  "contact.html": "autocontact.html",
  "about.html": "autoabout.html",
  "index.html": "autoindex.html",
  "blog.html": "autoblog.html",
  "assets/favicon/favicon.ico": "autoassets/favicon/favicon.ico",
  "assets/uploads/menu.csv": "autoassets/uploads/menu.csv",
  "assets/favicon/favicon.txt": "autoassets/favicon/favicon.txt",
  "assets/fonts/favicon.txt": "autoassets/fonts/favicon.txt",
  "assets/uploads/uploads.txt": "autoassets/uploads/uploads.txt"
}